<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK Fibonacci" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-V8-93Z">
                                <rect key="frame" x="217" y="31" width="167" height="27"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter &quot;n&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-Gb-SJE">
                                <rect key="frame" x="231" y="94" width="139" height="17"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.64999999999999969" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-8v-QS6">
                                <rect key="frame" x="180" y="189" width="240" height="149"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Uor-W6-r8I"/>
                                    <constraint firstAttribute="width" constant="240" id="xPy-7A-zZc"/>
                                </constraints>
                                <string key="text">The naive recursive solution requires O(n) stack space and O(phi^n) operations. The dynamic programming and iterative approaches require only O(1) stack space and O(n) operations. The matrix exponentiation and fast doubling  approach both use only O(1) space and O(log(n)) operations with the fast doubling being a factor faster. However, I will be using the iterative approach.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where f(n) is the nth value " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-bR-1YK">
                                <rect key="frame" x="199" y="128" width="203" height="14"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in the fibonacci sequence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-rj-JUs">
                                <rect key="frame" x="210" y="144" width="181" height="14"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-Fu-h37">
                                <rect key="frame" x="228" y="352" width="145" height="36"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Calculate...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78C-ZQ-m7n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f(n) = f(n-1) + f(n-2)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aef-vq-3P6">
                                <rect key="frame" x="207" y="414" width="186" height="17"/>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzi-bU-JUw">
                                <rect key="frame" x="16" y="396" width="568" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Pk1-Yw-IrT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-Y0-wBN">
                                <rect key="frame" x="42" y="72" width="517" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="nNT-pW-Zyq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-h9-6c0">
                                <rect key="frame" x="16" y="439" width="568" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="hLu-mH-3Eh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-ba-OAf">
                                <rect key="frame" x="298" y="439" width="4" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="fdP-xv-QrD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-UE-e0K">
                                <rect key="frame" x="310" y="450" width="30" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTv-JU-bt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQS-6a-fGQ">
                                <rect key="frame" x="244" y="450" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEg-fE-tmF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and f(0) = 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-yS-YFH">
                                <rect key="frame" x="257" y="161" width="87" height="14"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-Sj-vr7">
                                <rect key="frame" x="506" y="550" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="scroll...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rQv-nc-GvT" kind="show" id="7R4-yK-i6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xLn-UE-e0K" firstAttribute="top" secondItem="hYZ-h9-6c0" secondAttribute="top" constant="11" id="3DP-85-aT4"/>
                            <constraint firstItem="hYZ-h9-6c0" firstAttribute="top" secondItem="oQS-6a-fGQ" secondAttribute="top" constant="-11" id="5Zd-r4-NS5"/>
                            <constraint firstItem="JTt-Y0-wBN" firstAttribute="bottom" secondItem="ZtC-V8-93Z" secondAttribute="bottom" constant="17" id="7Ag-bd-1JK"/>
                            <constraint firstItem="FKr-rj-JUs" firstAttribute="top" secondItem="yNq-Gb-SJE" secondAttribute="top" constant="50" id="7jq-pF-2QL"/>
                            <constraint firstItem="JuZ-ba-OAf" firstAttribute="top" secondItem="hYZ-h9-6c0" secondAttribute="top" id="ByD-6J-O8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYZ-h9-6c0" secondAttribute="trailing" id="Cin-3Y-sQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jaG-Sj-vr7" secondAttribute="trailing" constant="-4" id="Dhy-y9-I5G"/>
                            <constraint firstItem="JuZ-ba-OAf" firstAttribute="leading" secondItem="oQS-6a-fGQ" secondAttribute="leading" constant="54" id="G3Q-wZ-hMF"/>
                            <constraint firstItem="ZtC-V8-93Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="GA8-GC-R1Q"/>
                            <constraint firstAttribute="centerX" secondItem="FKr-rj-JUs" secondAttribute="centerX" id="I02-5l-Vsk"/>
                            <constraint firstAttribute="centerX" secondItem="VbX-8v-QS6" secondAttribute="centerX" id="IFz-Om-cji"/>
                            <constraint firstItem="aef-vq-3P6" firstAttribute="top" secondItem="ZiG-Fu-h37" secondAttribute="top" constant="61" id="IYp-zN-sVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzi-bU-JUw" secondAttribute="trailing" id="KXW-sO-k47"/>
                            <constraint firstItem="rzi-bU-JUw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mnn-BD-vRy"/>
                            <constraint firstItem="QqB-yS-YFH" firstAttribute="bottom" secondItem="VbX-8v-QS6" secondAttribute="bottom" constant="-163" id="Obf-54-tmV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JuZ-ba-OAf" secondAttribute="bottom" id="Odu-b9-c8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTt-Y0-wBN" secondAttribute="trailing" constant="25" id="Ty8-4M-1RK"/>
                            <constraint firstAttribute="centerX" secondItem="ZtC-V8-93Z" secondAttribute="centerX" id="U32-lT-PYn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VbX-8v-QS6" secondAttribute="bottom" constant="202" id="UBt-wZ-5sj"/>
                            <constraint firstItem="yNq-Gb-SJE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="VPT-ze-EL2"/>
                            <constraint firstItem="xLn-UE-e0K" firstAttribute="trailing" secondItem="JuZ-ba-OAf" secondAttribute="trailing" constant="38" id="WAz-V1-3GK"/>
                            <constraint firstItem="rzi-bU-JUw" firstAttribute="bottom" secondItem="aef-vq-3P6" secondAttribute="bottom" constant="-32" id="Xbl-jY-fJ6"/>
                            <constraint firstItem="FKr-rj-JUs" firstAttribute="top" secondItem="VbX-8v-QS6" secondAttribute="top" constant="-45" id="ZFi-qX-eks"/>
                            <constraint firstItem="FKr-rj-JUs" firstAttribute="bottom" secondItem="QqB-yS-YFH" secondAttribute="bottom" constant="-17" id="ZqF-Lx-Uxr"/>
                            <constraint firstItem="JTt-Y0-wBN" firstAttribute="leading" secondItem="ZtC-V8-93Z" secondAttribute="trailing" constant="-342" id="aKX-2n-Ta8"/>
                            <constraint firstItem="hYZ-h9-6c0" firstAttribute="bottom" secondItem="aef-vq-3P6" secondAttribute="bottom" constant="11" id="beE-8u-LfX"/>
                            <constraint firstAttribute="centerX" secondItem="yNq-Gb-SJE" secondAttribute="centerX" id="cJi-tw-Anc"/>
                            <constraint firstAttribute="centerX" secondItem="PRs-bR-1YK" secondAttribute="centerX" id="g1V-yA-NZG"/>
                            <constraint firstAttribute="centerX" secondItem="ZiG-Fu-h37" secondAttribute="centerX" id="hqq-Nz-laD"/>
                            <constraint firstItem="aef-vq-3P6" firstAttribute="top" secondItem="VbX-8v-QS6" secondAttribute="top" constant="240" id="i0K-0J-B9c"/>
                            <constraint firstAttribute="centerX" secondItem="rzi-bU-JUw" secondAttribute="centerX" id="iwF-yM-rVC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aef-vq-3P6" secondAttribute="bottom" constant="48" id="kUF-aO-Ol0"/>
                            <constraint firstItem="rzi-bU-JUw" firstAttribute="top" secondItem="ZiG-Fu-h37" secondAttribute="top" constant="44" id="mSZ-0m-gLn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jaG-Sj-vr7" secondAttribute="bottom" constant="20" id="mbr-VM-sil"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZiG-Fu-h37" secondAttribute="bottom" constant="31" id="mqq-dM-h0r"/>
                            <constraint firstAttribute="centerX" secondItem="JuZ-ba-OAf" secondAttribute="centerX" id="niq-oa-rfL"/>
                            <constraint firstItem="VbX-8v-QS6" firstAttribute="top" secondItem="ZiG-Fu-h37" secondAttribute="top" constant="-163" id="prO-jz-Il2"/>
                            <constraint firstItem="hYZ-h9-6c0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v0t-Ds-i01"/>
                            <constraint firstItem="yNq-Gb-SJE" firstAttribute="top" secondItem="PRs-bR-1YK" secondAttribute="top" constant="-34" id="vWq-6t-QMp"/>
                            <constraint firstAttribute="centerX" secondItem="QqB-yS-YFH" secondAttribute="centerX" constant="-0.5" id="wDi-ku-EvQ"/>
                            <constraint firstItem="JTt-Y0-wBN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="wLy-Qs-dAo"/>
                            <constraint firstAttribute="centerX" secondItem="aef-vq-3P6" secondAttribute="centerX" id="yss-LD-gph"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aKX-2n-Ta8"/>
                                <exclude reference="ZFi-qX-eks"/>
                                <exclude reference="IYp-zN-sVn"/>
                                <exclude reference="i0K-0J-B9c"/>
                                <exclude reference="UBt-wZ-5sj"/>
                                <exclude reference="kUF-aO-Ol0"/>
                                <exclude reference="mqq-dM-h0r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="ZiG-Fu-h37" id="vv5-6J-Ke8"/>
                        <outlet property="intFieldN" destination="yNq-Gb-SJE" id="ToO-r1-cnk"/>
                        <outlet property="nextButton" destination="xLn-UE-e0K" id="wuc-6J-FE6"/>
                        <outlet property="outPutLabel" destination="aef-vq-3P6" id="o0j-XA-9ma"/>
                        <outlet property="previousButton" destination="oQS-6a-fGQ" id="yNo-N2-bXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Scroll Table View Controller-->
        <scene sceneID="Stb-R3-RVW">
            <objects>
                <tableViewController id="rQv-nc-GvT" customClass="scrollTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KPu-r5-7uP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cE4-wI-6Wr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cE4-wI-6Wr" id="kQ6-hw-50E">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQv-nc-GvT" id="jUo-pC-XQ0"/>
                            <outlet property="delegate" destination="rQv-nc-GvT" id="0Wq-R9-9QF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcC-dE-5kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="212"/>
        </scene>
    </scenes>
</document>
